v1.1.5.1
- Fixed level 27 slip glitch

v1.1.5.0
- Added level 35
- Added shortcuts to Level Maker (Undo, Redo, Save, Rotate, Scale, Delete)

v1.1.4.4
- Fixed menu height issue
- Update manifest version from 2 to 3

v1.1.4.2 - January 29, 2021
- Fixed rope attaching to invisible blocks

v1.1.4.1 - January 25, 2021
- Added 2 new test levels

v1.1.4 - January 12, 2021
- Fixed ESC key exploit when finishing level
- Updated background

v1.1.3 - January 11, 2021
- Fixed jump bug when pressing 'r'
- Fixed duplicate ropes
- Updated level 25 finish line
- Improved performance
- Simplified background artwork

v1.1.0 - January 6, 2021
- Added grappling hook
- Added alpha testing levels

v1.0.0 - December 5, 2020
- Remove licenses, everything is free
- Update logo

v0.3.0 - August 19, 2020
- Add tester license for everyone
- Add Google integration (backup, restore, etc.)

v0.2.2 - August 17, 2020
- All skins are now free

v0.2.1 - August 13, 2020
- Added custom skin option to shop

v0.2.0 - August 3, 2020
- Added gravity cube
- Added 5 new levels

v0.1.9 - July 28, 2020
- Added gravity cube (experimental)

v0.1.8 - July 26, 2020
- Added option to backup data
- Added option to restore data

v0.1.7 - July 22, 2020
- Add resize block
- Remove shrink block
- Remove grow block

v0.1.6 - July 20, 2020
- Update Tip cube behavior - now disappears when selected
- Update level 1, 5, 12 & 14
- Add final level dialog

v0.1.5 - July 17, 2020
- Added theme music
- Update skin render behavior

v0.1.1 – July 13, 2020
- Added keyboard shortcuts (ex: R to restart, ESC to pause/return)

v0.1.0 – July 11, 2020
- Added “MySkins” shop
- Added 3 skins

v0.0.7 – July 7, 2020
- Added level sharing (file only)
- Added level downloading (file only)
- Added level 11
- Fixed level 6 wall glitch
- Fixed old score value from preventing new records

v0.0.6 – July 6, 2020
- Added speedometer
- Updated time format from 12:34 to 12.345

v0.0.5 – July 6, 2020
- Added background artwork

v0.0.4 – July 4, 2020
- Added lighting for player

v0.0.3 – July 3, 2020
- Added score saving system

v0.0.2 – July 2, 2020
- Added timer to campaign

v0.0.1 – July 2, 2020
- 10 levels
- 8 block types
- 3D Level Editor